<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.http_clinet_app.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.http_clinet_app.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <argument
            android:name="user"
            app:argType="com.example.http_clinet_app.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.http_clinet_app.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.http_clinet_app.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="user"
            app:argType="com.example.http_clinet_app.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>